.TH "siproxd\-ng" "8" "2024-02-22" "siproxd\-ng 0.1" "Debian Distribution"

.PP 
.SH "NAME"
siproxd\-ng \- SIP Registrar/Proxy/Redirect Server
.PP 
.SH "SYNOPSIS"

.PP 
siproxd\-ng [OPTIONS]
.PP 
.SH "OPTIONS"
.IP "-h, --help"
Help Display
.IP "-d, --debug <pattern>"
Debugging
.IP "-c, --config <configuration file>"
Use specified Config file
.IP "-p, --pid-file <pidfile>"
Create specified pidfile (overwrites if exists)
.SH "DESCRIPTION"
This program is generally used to handle SIP telephony\&.  It works well behind for clients behind a nat and can proxy for them\&.  It can also be used as a sip registrar for internet telephony\&.
.PP 
.SH "FILES"

.IP 
.IP "\fB/etc/siproxd\-ng\&.conf\fP"
General Configuration File
.IP "\fB/etc/siproxd\-ng_passwd\&.cfg\fP"
Password file
.IP "\fBsiproxd\-ng\fP"
Sip Server
.IP 
.SH "SEE ALSO"

.PP 
To \fBENABLE\fP siproxd\-ng change the 0 to a 1 in /etc/default/siproxd\-ng\&.
\fBkphone(1)\fP, \fBlinphone(1)\fP
.PP 
.SH "BUGS"
Contact Thomas Ries <tries@users\&.sourceforge\&.net> or Dan Weber <dan@mirrorlynx\&.com>, for any bugs with this program\&.
.PP 
.SH "AUTHOR"
This manpage was written by Dan Weber <dan@mirrorlynx\&.com>, 2004
.PP 
